==10298== 152 bytes in 1 blocks are possibly lost in loss record 834 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55C825B4: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C6920F: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CDED4D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CF2F5C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CFB4B7: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55B9D5C0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55BAE9F5: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55BF91A5: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55BFA54C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298== 
==10298== 152 bytes in 1 blocks are possibly lost in loss record 835 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55C8279D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C82B1D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C82C2C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C6904B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CDED4D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CF2F5C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CFB4B7: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D380C1: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55BF935F: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298== 
==10298== 152 bytes in 1 blocks are possibly lost in loss record 836 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55C825B4: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E2386B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E23EAE: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E24832: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CDE147: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CF2F5C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CFB4B7: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D380C1: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55BF935F: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298== 
==10298== 208 bytes in 2 blocks are possibly lost in loss record 925 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55CFB96F: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55DC9E3D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55B19697: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55BA7D0C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55BF9108: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55BFA54C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CB04D9: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CB0BEA: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x5563402B: ??? (in /opt/cuda/targets/x86_64-linux/lib/libcudart.so.11.6.55)
==10298== 
==10298== 304 bytes in 2 blocks are possibly lost in loss record 1,007 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55C8279D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C82B1D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C82C2C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C6904B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CDED4D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CF2F5C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CFB4B7: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55B27712: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55B27995: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298== 
==10298== 304 bytes in 2 blocks are possibly lost in loss record 1,008 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55C825B4: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E2386B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E23EAE: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E24832: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CDE147: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CF2F5C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CFB4B7: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55B27712: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55B27995: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298== 
==10298== 304 bytes in 2 blocks are possibly lost in loss record 1,009 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55C8279D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C82B1D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C82C2C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C6904B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CDED4D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CF2F5C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CFB4B7: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55DC9E3D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55B19697: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298== 
==10298== 304 bytes in 2 blocks are possibly lost in loss record 1,010 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55C825B4: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E2386B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E23EAE: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E24832: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CDE147: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CF2F5C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CFB4B7: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55DC9E3D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55B19697: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298== 
==10298== 304 bytes in 2 blocks are possibly lost in loss record 1,011 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55C8279D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C82B1D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C82C2C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C692E5: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CDED4D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CF2F5C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CFB4B7: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55B9D5C0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55BAE9F5: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298== 
==10298== 360 bytes in 5 blocks are possibly lost in loss record 1,059 of 2,925
==10298==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55E1A923: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CA27AA: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E23BC1: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E24832: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CDE147: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CF2F5C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CFB4B7: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D74A07: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D77A35: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298== 
==10298== 432 bytes in 1 blocks are possibly lost in loss record 1,077 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x4012892: allocate_dtv (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x40132D1: _dl_allocate_tls (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x4DD3295: pthread_create@@GLIBC_2.34 (in /usr/lib/libc.so.6)
==10298==    by 0x55C657E5: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C80556: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55DF957E: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E4165B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C5A1AF: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x5562E952: ??? (in /opt/cuda/targets/x86_64-linux/lib/libcudart.so.11.6.55)
==10298==    by 0x556316C7: ??? (in /opt/cuda/targets/x86_64-linux/lib/libcudart.so.11.6.55)
==10298==    by 0x4DD7787: __pthread_once_slow (in /usr/lib/libc.so.6)
==10298== 
==10298== 432 bytes in 1 blocks are possibly lost in loss record 1,078 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x4012892: allocate_dtv (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x40132D1: _dl_allocate_tls (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x4DD3295: pthread_create@@GLIBC_2.34 (in /usr/lib/libc.so.6)
==10298==    by 0x6A9DF84: gomp_team_start (team.c:845)
==10298==    by 0x6A94C70: GOMP_parallel (parallel.c:176)
==10298==    by 0x520E3AF: exec_blas (in /usr/lib/libopenblasp-r0.3.20.so)
==10298==    by 0x5211454: gemm_thread_n (in /usr/lib/libopenblasp-r0.3.20.so)
==10298==    by 0x500CFC5: dtrsm_ (in /usr/lib/libopenblasp-r0.3.20.so)
==10298==    by 0x54A46415: dpotrf2_ (in /usr/lib/liblapack.so.3.10.0)
==10298==    by 0x558C083D: doPosDef(double*, int, bool, double*, int, double*, double*, int, solve_storage*, solve_options*) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/RandomFieldsUtils/libs/RandomFieldsUtils.so)
==10298==    by 0x558B8C67: own_chol_up_to(int, int) [clone .part.0] (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/RandomFieldsUtils/libs/RandomFieldsUtils.so)
==10298== 
==10298== 432 bytes in 1 blocks are possibly lost in loss record 1,079 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x4012892: allocate_dtv (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x40132D1: _dl_allocate_tls (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x4DD3295: pthread_create@@GLIBC_2.34 (in /usr/lib/libc.so.6)
==10298==    by 0x55C657E5: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C80556: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E58ECB: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55B6236D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C58AA9: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x5563B481: ??? (in /opt/cuda/targets/x86_64-linux/lib/libcudart.so.11.6.55)
==10298==    by 0x5563B572: ??? (in /opt/cuda/targets/x86_64-linux/lib/libcudart.so.11.6.55)
==10298==    by 0x5563B67C: ??? (in /opt/cuda/targets/x86_64-linux/lib/libcudart.so.11.6.55)
==10298== 
==10298== 432 bytes in 1 blocks are possibly lost in loss record 1,080 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x4012892: allocate_dtv (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x40132D1: _dl_allocate_tls (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x4DD3295: pthread_create@@GLIBC_2.34 (in /usr/lib/libc.so.6)
==10298==    by 0x55E51B61: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E59F4C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55B6236D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C58AA9: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x5563B481: ??? (in /opt/cuda/targets/x86_64-linux/lib/libcudart.so.11.6.55)
==10298==    by 0x5563B572: ??? (in /opt/cuda/targets/x86_64-linux/lib/libcudart.so.11.6.55)
==10298==    by 0x5563B67C: ??? (in /opt/cuda/targets/x86_64-linux/lib/libcudart.so.11.6.55)
==10298==    by 0x5563C18B: ??? (in /opt/cuda/targets/x86_64-linux/lib/libcudart.so.11.6.55)
==10298== 
==10298== 760 bytes in 5 blocks are possibly lost in loss record 1,229 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55C825B4: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E2386B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E23EAE: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55E24832: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CDE147: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CF2F5C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CFB4B7: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D74A07: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D77A35: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298== 
==10298== 912 bytes in 6 blocks are possibly lost in loss record 1,254 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x55C8279D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C925D1: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55C69C4D: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CDED70: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CF2F5C: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55CFB4B7: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0D5E0: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D0E10B: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D74A07: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D77A35: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298==    by 0x55D77C7A: ??? (in /usr/lib/libcuda.so.510.60.02)
==10298== 
==10298== 1,728 bytes in 4 blocks are possibly lost in loss record 1,372 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x4012892: allocate_dtv (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x40132D1: _dl_allocate_tls (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x4DD3295: pthread_create@@GLIBC_2.34 (in /usr/lib/libc.so.6)
==10298==    by 0x6A9DF84: gomp_team_start (team.c:845)
==10298==    by 0x6A94C70: GOMP_parallel (parallel.c:176)
==10298==    by 0x57E5F53E: decodeHaplo (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==10298==    by 0x4946F07: ??? (in /usr/lib/R/lib/libR.so)
==10298==    by 0x498B84B: ??? (in /usr/lib/R/lib/libR.so)
==10298==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==10298==    by 0x496C35F: ??? (in /usr/lib/R/lib/libR.so)
==10298==    by 0x496D2A8: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==10298== 
==10298== 2,592 bytes in 6 blocks are possibly lost in loss record 1,414 of 2,925
==10298==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x4012892: allocate_dtv (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x40132D1: _dl_allocate_tls (in /usr/lib/ld-linux-x86-64.so.2)
==10298==    by 0x4DD3295: pthread_create@@GLIBC_2.34 (in /usr/lib/libc.so.6)
==10298==    by 0x6A9DF84: gomp_team_start (team.c:845)
==10298==    by 0x6A94C70: GOMP_parallel (parallel.c:176)
==10298==    by 0x520E3AF: exec_blas (in /usr/lib/libopenblasp-r0.3.20.so)
==10298==    by 0x5211454: gemm_thread_n (in /usr/lib/libopenblasp-r0.3.20.so)
==10298==    by 0x500CFC5: dtrsm_ (in /usr/lib/libopenblasp-r0.3.20.so)
==10298==    by 0x54A46415: dpotrf2_ (in /usr/lib/liblapack.so.3.10.0)
==10298==    by 0x54A4607A: dpotrf_ (in /usr/lib/liblapack.so.3.10.0)
==10298==    by 0x558C083D: doPosDef(double*, int, bool, double*, int, double*, double*, int, solve_storage*, solve_options*) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/RandomFieldsUtils/libs/RandomFieldsUtils.so)
==10298== 
==10298== 8,192 bytes in 1 blocks are definitely lost in loss record 2,129 of 2,925
==10298==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10298==    by 0x57E68169: crossprod(unsigned int*, unsigned int, unsigned int, snpcoding, bool, bool, unsigned long, bool, unsigned int, unsigned long, unsigned long) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==10298==    by 0x57E6A0CD: crossprod (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==10298==    by 0x4946F07: ??? (in /usr/lib/R/lib/libR.so)
==10298==    by 0x498B84B: ??? (in /usr/lib/R/lib/libR.so)
==10298==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==10298==    by 0x496C35F: ??? (in /usr/lib/R/lib/libR.so)
==10298==    by 0x496D2A8: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==10298==    by 0x4992D5C: ??? (in /usr/lib/R/lib/libR.so)
==10298==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==10298==    by 0x497459D: ??? (in /usr/lib/R/lib/libR.so)
==10298==    by 0x497F0C7: ??? (in /usr/lib/R/lib/libR.so)
==10298== 
==10298== LEAK SUMMARY:
==10298==    definitely lost: 8,192 bytes in 1 blocks
==10298==    indirectly lost: 0 bytes in 0 blocks
==10298==      possibly lost: 20,464 bytes in 130 blocks
==10298==    still reachable: 87,359,360 bytes in 20,828 blocks
==10298==                       of which reachable via heuristic:
==10298==                         newarray           : 4,264 bytes in 1 blocks
==10298==         suppressed: 8,192 bytes in 1 blocks
==10298== Reachable blocks (those to which a pointer was found) are not shown.
==10298== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10298== 
==10298== Use --track-origins=yes to see where uninitialised values come from
==10298== For lists of detected and suppressed errors, rerun with: -s
==10298== ERROR SUMMARY: 109 errors from 109 contexts (suppressed: 0 from 0)
