Do not forget to run 'RFoptions(storing=FALSE)' after each call of a parallel command (e.g. from packages 'parallel') that calls a function in 'RandomFields'. (OMP within RandomFields is not affected.) This message can be suppressed by 'RFoptions(warn_parallel=FALSE)'.
Both sexes in the cohort. Added _M, _F to cohort names!
Successfully generated cohort: Cohort_1_M
Database position: 1 (gen), 1 (sex), 1 (first), 4096 (last).
Successfully generated cohort: Cohort_1_F
Database position: 1 (gen), 2 (sex), 1 (first), 4096 (last).
Derive genomic values of founders. 
Start deriving enviromental variance (according to given heritability).
Start simulating phenotypes.
Start simulating phenotypes.
==71703== Warning: set address range perms: large range [0xd1c00040, 0xe1c00070) (undefined)
rrBLUP
miraculix useGPU=F
base R
miraculix useGPU=T
[1] TRUE
[1] "bis hierhin läuft R"
==71703== Warning: set address range perms: large range [0xe1c01040, 0xf1c01070) (undefined)
matrix_coding laeuft
1-bit working
==71703== Warning: set address range perms: large range [0xd1c00028, 0xe1c00088) (noaccess)
unitsPerIndiv 256
alignedMem 4194304
1-bit still inside createCodeVector working
1-bit still inside createCodeVector working
1-bit still inside createCodeVector working
1-bit still workingmatrix_coding laeuft
matrix_coding laeuft
coding1 laeuft
coding1 laeuft
Indivs 8192
unitsPerIndiv 256
BitsPerCode 1
==71703== Invalid write of size 4
==71703==    at 0x55902DCC: coding1(unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, SEXPREC*, double*) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x55909D36: matrix_coding (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x4946F6F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B84B: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496C35F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D2A8: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==71703==    by 0x4992D5C: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x497459D: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x497F0C7: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B602: ??? (in /usr/lib/R/lib/libR.so)
==71703==  Address 0xb7bc2070 is 0 bytes after a block of size 16,777,264 alloc'd
==71703==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71703==    by 0x49D42E5: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==71703==    by 0x55907563: CreateEmptyCodeVector(unsigned int, unsigned int, snpcoding) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x5591E1E9: matrix_start_Intern(unsigned int, unsigned int, SEXPREC*) (mmagpu_1bit.cu:286)
==71703==    by 0x5591E247: matrix_start_mma1Bit(unsigned int, unsigned int, SEXPREC*) (mmagpu_1bit.cu:294)
==71703==    by 0x5590983D: createSNPmatrix(unsigned int, unsigned int, snpcoding) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x55909CA8: matrix_coding (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x4946F6F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B84B: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496C35F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D2A8: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==71703== 
coding1 laeuft
matrix_coding laeuft
matrix_coding laeuft
==71703== Warning: set address range perms: large range [0xf1c02040, 0x111c02070) (undefined)
==71703== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==71703==    This could cause spurious value errors to appear.
==71703==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==71703== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==71703==    This could cause spurious value errors to appear.
==71703==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==71703== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==71703==    This could cause spurious value errors to appear.
==71703==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==71703== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==71703==    This could cause spurious value errors to appear.
==71703==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==71703== Warning: noted but unhandled ioctl 0x44 with no size/direction hints.
==71703==    This could cause spurious value errors to appear.
==71703==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==71703== Warning: noted but unhandled ioctl 0x48 with no size/direction hints.
==71703==    This could cause spurious value errors to appear.
==71703==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==71703== Invalid read of size 8
==71703==    at 0x484F947: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71703==    by 0x5591E060: crossprodIntern(unsigned int*, unsigned int, unsigned int, double*) (mmagpu_1bit.cu:258)
==71703==    by 0x5591E0DB: crossprod_mma1Bit(unsigned int*, unsigned int, unsigned int, double*) (mmagpu_1bit.cu:269)
==71703==    by 0x55908B56: crossprod(unsigned int*, unsigned int, unsigned int, snpcoding, bool, bool, unsigned long, double*) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x55909266: crossprod (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x4946F6F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B84B: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496C35F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D2A8: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==71703==    by 0x4992D5C: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==  Address 0xb7bc2070 is 0 bytes after a block of size 16,777,264 alloc'd
==71703==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71703==    by 0x49D42E5: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==71703==    by 0x55907563: CreateEmptyCodeVector(unsigned int, unsigned int, snpcoding) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x5591E1E9: matrix_start_Intern(unsigned int, unsigned int, SEXPREC*) (mmagpu_1bit.cu:286)
==71703==    by 0x5591E247: matrix_start_mma1Bit(unsigned int, unsigned int, SEXPREC*) (mmagpu_1bit.cu:294)
==71703==    by 0x5590983D: createSNPmatrix(unsigned int, unsigned int, snpcoding) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x55909CA8: matrix_coding (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x4946F6F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B84B: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496C35F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D2A8: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==71703== 
==71703== Invalid read of size 8
==71703==    at 0x484F94F: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71703==    by 0x5591E060: crossprodIntern(unsigned int*, unsigned int, unsigned int, double*) (mmagpu_1bit.cu:258)
==71703==    by 0x5591E0DB: crossprod_mma1Bit(unsigned int*, unsigned int, unsigned int, double*) (mmagpu_1bit.cu:269)
==71703==    by 0x55908B56: crossprod(unsigned int*, unsigned int, unsigned int, snpcoding, bool, bool, unsigned long, double*) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x55909266: crossprod (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x4946F6F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B84B: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496C35F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D2A8: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==71703==    by 0x4992D5C: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==  Address 0xb7bc2078 is 8 bytes after a block of size 16,777,264 alloc'd
==71703==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71703==    by 0x49D42E5: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==71703==    by 0x55907563: CreateEmptyCodeVector(unsigned int, unsigned int, snpcoding) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x5591E1E9: matrix_start_Intern(unsigned int, unsigned int, SEXPREC*) (mmagpu_1bit.cu:286)
==71703==    by 0x5591E247: matrix_start_mma1Bit(unsigned int, unsigned int, SEXPREC*) (mmagpu_1bit.cu:294)
==71703==    by 0x5590983D: createSNPmatrix(unsigned int, unsigned int, snpcoding) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x55909CA8: matrix_coding (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x4946F6F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B84B: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496C35F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D2A8: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==71703== 
Using device NVIDIA GeForce RTX 2070 SUPER
IntsPerRow: 256
BytesPerRow: 1024
==71703== Conditional jump or move depends on uninitialised value(s)
==71703==    at 0x55908C13: crossprod(unsigned int*, unsigned int, unsigned int, snpcoding, bool, bool, unsigned long, double*) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x55909266: crossprod (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x4946F6F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B84B: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496C35F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D2A8: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==71703==    by 0x4992D5C: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x497459D: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x497F0C7: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B602: ??? (in /usr/lib/R/lib/libR.so)
==71703== 
==71703== Conditional jump or move depends on uninitialised value(s)
==71703==    at 0x558FF3B7: DoCentering(double*, unsigned int, bool, bool, unsigned long, unsigned long) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x55909266: crossprod (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x4946F6F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B84B: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496C35F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D2A8: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==71703==    by 0x4992D5C: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x497459D: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x497F0C7: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B602: ??? (in /usr/lib/R/lib/libR.so)
==71703== 
==71703== Conditional jump or move depends on uninitialised value(s)
==71703==    at 0x558FF2A5: DoCentering(double*, unsigned int, bool, bool, unsigned long, unsigned long) (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x55909266: crossprod (in /home/johannes/R/x86_64-pc-linux-gnu-library/4.1/miraculix/libs/miraculix.so)
==71703==    by 0x4946F6F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B84B: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496C35F: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D2A8: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==71703==    by 0x4992D5C: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x496D567: Rf_eval (in /usr/lib/R/lib/libR.so)
==71703==    by 0x497459D: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x497F0C7: ??? (in /usr/lib/R/lib/libR.so)
==71703==    by 0x498B602: ??? (in /usr/lib/R/lib/libR.so)
==71703== 
Fehler in miraculix::relationshipMatrix(miraculix::genomicmatrix(Z), centered = TRUE,  : 
   strange input matrix?
Ruft auf: system.time -> <Anonymous>
Zeitnahme beendet um: 7.633 0.416 8.009
Ausführung angehalten
==71703== 
==71703== HEAP SUMMARY:
==71703==     in use at exit: 944,107,140 bytes in 49,070 blocks
==71703==   total heap usage: 220,031 allocs, 170,961 frees, 2,527,200,012 bytes allocated
==71703== 
==71703== LEAK SUMMARY:
==71703==    definitely lost: 0 bytes in 0 blocks
==71703==    indirectly lost: 0 bytes in 0 blocks
==71703==      possibly lost: 93,416 bytes in 229 blocks
==71703==    still reachable: 943,989,148 bytes in 48,838 blocks
==71703==                       of which reachable via heuristic:
==71703==                         newarray           : 4,264 bytes in 1 blocks
==71703==         suppressed: 24,576 bytes in 3 blocks
==71703== Rerun with --leak-check=full to see details of leaked memory
==71703== 
==71703== Use --track-origins=yes to see where uninitialised values come from
==71703== For lists of detected and suppressed errors, rerun with: -s
==71703== ERROR SUMMARY: 9 errors from 6 contexts (suppressed: 0 from 0)